# AuthTemplate

./: .editorconfig  AuthTemplate.slnx  Directory.Build.props  Directory.Packages.props
.template.config/: template.json
AuthTemplate/: AuthTemplate.csproj  DependencyInjection.cs  Program.cs  Utilities.cs  appsettings.json
AuthTemplate/Data/: ApplicationDbContext.cs
AuthTemplate/Data/Configuration/: UserConfiguration.cs
AuthTemplate/Endpoints/: AdministratorEndpoints.cs  AuthenticationEndpoints.cs  ProfileManagementEndpoints.cs
AuthTemplate/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
AuthTemplate/Entities/: Role.cs  User.cs
AuthTemplate/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
AuthTemplate/Handlers/: GlobalExceptionHandler.cs
AuthTemplate/Migrations/: 20251208100948_Initial.Designer.cs  20251208100948_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthTemplate/Models/Common/: CollectionResponse.cs
AuthTemplate/Models/Options/: CorsOptions.cs  InitialAdminOptions.cs  JwtOptions.cs
AuthTemplate/Models/Role/: RoleDto.cs  RolesCollectionResponse.cs  RolesQueryParameters.cs
AuthTemplate/Models/User/: UserChangeEmailRequest.cs  UserChangePasswordRequest.cs  UserDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPasswordRequest.cs  UserUpdateRequest.cs  UserWithRolesDto.cs  UsersCollectionResponse.cs  UsersQueryParameters.cs
AuthTemplate/Services/: AdministratorService.cs  AuthenticationService.cs  ProfileManagementService.cs
AuthTemplate/Services/Abstractions/: IAdministratorService.cs  IAuthenticationService.cs  IProfileManagementService.cs
AuthTemplate/Shared/: AuthConstants.cs
